# vsim -c -coverage -voptargs="+cover=bcest+/id_top/uut" work.id_top -do "toggle add -full sim:/id_top/uut/*; run -all;  coverage report -instance /id_top/uut; fcover report -r /id_top/uut/*; quit" 
# Start time: 12:52:04 on Mar 16,2019
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# //  Questa Sim-64
# //  Version 10.4c linux_x86_64 Jul 19 2015
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# Loading sv_std.std
# Loading work.id_top(fast)
# Loading work.ID_stage(fast)
# Loading work.id_assertions(fast)
# Loading work.id_top_tb(fast)
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(89): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(90): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(91): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(92): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(93): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(95): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(96): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(97): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(98): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(99): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# ** Warning: (vsim-PLI-3691) ../../bench/ID/id_top_tb.sv(100): Expected a system task, not a system function '$fscanf'.
#    Time: 0 ps  Iteration: 0  Region: /id_top/u_id_top_tb/#anonblk#112609538#69#4# File: ../../bench/ID/id_top_tb.sv
# toggle add -full sim:/id_top/uut/*
# 0
#  run -all
# ************* TEST nop PASSED!!!
# ************* TEST addi PASSED!!!
# ************* TEST sub PASSED!!!
# ************* TEST and PASSED!!!
# ************* TEST or PASSED!!!
# ************* TEST xor PASSED!!!
# ************* TEST sl PASSED!!!
# ************* TEST sr PASSED!!!
# ************* TEST sru PASSED!!!
# ** Error: ASSERTION FAILS
#    Time: 18305 ns Started: 18305 ns  Scope: id_top.uut.u_assertions File: ../../bench/ID/id_assertions.sv Line: 89
# ************* instruction OP_ADD is 9 WR EN 1 WR MUX 0 CMD 0  SRC2 MUX1 
# ** Error: TEST add - ERROR WHILE COMPARING OUTPUTS
#    Time: 18306 ns  Scope: id_top.u_id_top_tb.#anonblk#112609538#69#4#.check_pipeline_reg_out File: ../../bench/ID/id_top_tb.sv Line: 107
# ************* temp_pipeline_reg_out is 000000000000000000000000000000000110000000000000001110010 i_pipeline_reg_out is 000000000000000000000000000000000110000000000000001100010
# ** Error: ASSERTION FAILS
#    Time: 18365 ns Started: 18365 ns  Scope: id_top.uut.u_assertions File: ../../bench/ID/id_assertions.sv Line: 89
# ************* instruction OP_ADD is 1 WR EN 0 WR MUX 0 CMD 0  SRC2 MUX0 
# ** Error: TEST add - ERROR WHILE COMPARING OUTPUTS
#    Time: 18366 ns  Scope: id_top.u_id_top_tb.#anonblk#112609538#69#4#.check_pipeline_reg_out File: ../../bench/ID/id_top_tb.sv Line: 107
# ************* temp_pipeline_reg_out is 000000000000000011100000000000000100000000000000001010010 i_pipeline_reg_out is 000000000000000011100000000000000100000000000000001000010
# ** Error: ASSERTION FAILS
#    Time: 18375 ns Started: 18375 ns  Scope: id_top.uut.u_assertions File: ../../bench/ID/id_assertions.sv Line: 89
# ************* instruction OP_ADD is 1 WR EN 0 WR MUX 0 CMD 0  SRC2 MUX0 
# ** Error: TEST add - ERROR WHILE COMPARING OUTPUTS
#    Time: 18376 ns  Scope: id_top.u_id_top_tb.#anonblk#112609538#69#4#.check_pipeline_reg_out File: ../../bench/ID/id_top_tb.sv Line: 107
# ************* temp_pipeline_reg_out is 000000000000000001000000000000000000000000000000000010100 i_pipeline_reg_out is 000000000000000001000000000000000000000000000000000000100
# ** Error: ASSERTION FAILS
#    Time: 18405 ns Started: 18405 ns  Scope: id_top.uut.u_assertions File: ../../bench/ID/id_assertions.sv Line: 89
# ************* instruction OP_ADD is 1 WR EN 0 WR MUX 0 CMD 0  SRC2 MUX0 
# ** Error: TEST add - ERROR WHILE COMPARING OUTPUTS
#    Time: 18406 ns  Scope: id_top.u_id_top_tb.#anonblk#112609538#69#4#.check_pipeline_reg_out File: ../../bench/ID/id_top_tb.sv Line: 107
# ************* temp_pipeline_reg_out is 000000000000000100100000000000000100000000000000001010110 i_pipeline_reg_out is 000000000000000100100000000000000100000000000000001000110
# ** Error: ASSERTION FAILS
#    Time: 18445 ns Started: 18445 ns  Scope: id_top.uut.u_assertions File: ../../bench/ID/id_assertions.sv Line: 89
# ************* instruction OP_ADD is 1 WR EN 0 WR MUX 0 CMD 0  SRC2 MUX0 
# ** Error: TEST add - ERROR WHILE COMPARING OUTPUTS
#    Time: 18446 ns  Scope: id_top.u_id_top_tb.#anonblk#112609538#69#4#.check_pipeline_reg_out File: ../../bench/ID/id_top_tb.sv Line: 107
# ************* temp_pipeline_reg_out is 000000000000000101100000000000000100000000000000001011000 i_pipeline_reg_out is 000000000000000101100000000000000100000000000000001001000
# ** Error: ASSERTION FAILS
#    Time: 18455 ns Started: 18455 ns  Scope: id_top.uut.u_assertions File: ../../bench/ID/id_assertions.sv Line: 89
# ************* instruction OP_ADD is 1 WR EN 0 WR MUX 0 CMD 0  SRC2 MUX0 
# ** Error: TEST add - ERROR WHILE COMPARING OUTPUTS
#    Time: 18456 ns  Scope: id_top.u_id_top_tb.#anonblk#112609538#69#4#.check_pipeline_reg_out File: ../../bench/ID/id_top_tb.sv Line: 107
# ************* temp_pipeline_reg_out is 000000000000000100100000000000000100000000000000001011010 i_pipeline_reg_out is 000000000000000100100000000000000100000000000000001001010
# ** Error: ASSERTION FAILS
#    Time: 18495 ns Started: 18495 ns  Scope: id_top.uut.u_assertions File: ../../bench/ID/id_assertions.sv Line: 89
# ************* instruction OP_ADD is 1 WR EN 0 WR MUX 0 CMD 0  SRC2 MUX0 
# ** Error: TEST add - ERROR WHILE COMPARING OUTPUTS
#    Time: 18496 ns  Scope: id_top.u_id_top_tb.#anonblk#112609538#69#4#.check_pipeline_reg_out File: ../../bench/ID/id_top_tb.sv Line: 107
# ************* temp_pipeline_reg_out is 000000000000000101100000000000010110000000000000101111100 i_pipeline_reg_out is 000000000000000101100000000000010110000000000000101101100
# ** Error: ASSERTION FAILS
#    Time: 18535 ns Started: 18535 ns  Scope: id_top.uut.u_assertions File: ../../bench/ID/id_assertions.sv Line: 89
# ************* instruction OP_ADD is 0 WR EN 0 WR MUX x CMD 0  SRC2 MUXx 
# ** Error: TEST add - ERROR WHILE COMPARING OUTPUTS
#    Time: 18536 ns  Scope: id_top.u_id_top_tb.#anonblk#112609538#69#4#.check_pipeline_reg_out File: ../../bench/ID/id_top_tb.sv Line: 107
# ************* temp_pipeline_reg_out is 000000000000000001000000000000101100000000000001011011110 i_pipeline_reg_out is 000000000000000001000000000000101100000000000001011001110
# ** Error: ************* TEST add FAILED!!!
#    Time: 20195 ns  Scope: id_top.u_id_top_tb.#anonblk#112609538#69#4#.pass File: ../../bench/ID/id_top_tb.sv Line: 166
# ************* TEST R0_load PASSED!!!
# ************* TEST R1_load_store PASSED!!!
# ************* TEST branch_taken PASSED!!!
# ************* TEST branch_not_taken PASSED!!!
# ** Error: *********** ID STAGE TESTCASES FAILED!!!! ***********
#    Time: 88775 ns  Scope: id_top.u_id_top_tb.final_check File: ../../bench/ID/id_top_tb.sv Line: 184
# ** Note: $stop    : ../../bench/ID/id_top_tb.sv(185)
#    Time: 88775 ns  Iteration: 1  Instance: /id_top/u_id_top_tb
# Break in Module id_top_tb at ../../bench/ID/id_top_tb.sv line 185
# Stopped at ../../bench/ID/id_top_tb.sv line 185
#   coverage report -instance /id_top/uut
# Coverage Report Summary Data by instance
# 
# =================================================================================
# === Instance: /id_top/uut
# === Design Unit: work.ID_stage
# =================================================================================
#     Enabled Coverage            Active      Hits    Misses % Covered
#     ----------------            ------      ----    ------ ---------
#     Stmts                           84        77         7      91.6
#     Branches                        41        39         2      95.1
#     FEC Condition Terms              4         4         0     100.0
#     FEC Expression Terms             0         0         0     100.0
#     Toggle Bins                    650       362       288      55.6
# 
# 
# Total Coverage By Instance (filtered view): 85.6%
# 
# 
#  fcover report -r /id_top/uut/*
# 
# DIRECTIVE COVERAGE:
# ---------------------------------------------------------------------------------------------
# Name                                     Design Design   Lang File(Line)      Count Status    
#                                          Unit   UnitType                                      
# ---------------------------------------------------------------------------------------------
# /id_top/uut/u_assertions/id_stall_c      id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(48)
#                                                                                1744 Covered   
# /id_top/uut/u_assertions/id_op_stall_c   id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(59)
#                                                                                1744 Covered   
# /id_top/uut/u_assertions/id_dest_stall_c id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(70)
#                                                                                1744 Covered   
# /id_top/uut/u_assertions/P_OP_NOP_c      id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(81)
#                                                                                6392 Covered   
# /id_top/uut/u_assertions/P_OP_ADD_c      id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(92)
#                                                                                   0 ZERO      
# /id_top/uut/u_assertions/P_OP_SUB_c      id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(103)
#                                                                                 531 Covered   
# /id_top/uut/u_assertions/P_OP_AND_c      id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(114)
#                                                                                   8 Covered   
# /id_top/uut/u_assertions/P_OP_OR_c       id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(125)
#                                                                                   8 Covered   
# /id_top/uut/u_assertions/P_OP_XOR_c      id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(136)
#                                                                                   8 Covered   
# /id_top/uut/u_assertions/P_OP_SL_c       id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(147)
#                                                                                  10 Covered   
# /id_top/uut/u_assertions/P_OP_SR_c       id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(158)
#                                                                                   8 Covered   
# /id_top/uut/u_assertions/P_OP_SRU_c      id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(169)
#                                                                                   8 Covered   
# /id_top/uut/u_assertions/P_OP_ADDI_c     id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(180)
#                                                                                  61 Covered   
# /id_top/uut/u_assertions/P_OP_LD_c       id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(191)
#                                                                                 258 Covered   
# /id_top/uut/u_assertions/P_OP_ST_c       id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(202)
#                                                                                 512 Covered   
# /id_top/uut/u_assertions/id_wb_mux_c     id_assertions Verilog  SVA  ../../bench/ID/id_assertions.sv(213)
#                                                                                1038 Covered   
# 
# TOTAL DIRECTIVE COVERAGE: 93.7%  COVERS: 16
# 
# ASSERTION RESULTS:
# -------------------------------------------------------
# Name                 File(Line)           Failure Pass 
#                                           Count   Count 
# -------------------------------------------------------
# /id_top/uut/u_assertions/assert__P_OP_BZ
#                      ../../bench/ID/id_assertions.sv(208)       0     1
# /id_top/uut/u_assertions/assert__P_OP_ST
#                      ../../bench/ID/id_assertions.sv(197)       0     1
# /id_top/uut/u_assertions/assert__P_OP_LD
#                      ../../bench/ID/id_assertions.sv(186)       0     1
# /id_top/uut/u_assertions/assert__P_OP_ADDI
#                      ../../bench/ID/id_assertions.sv(175)       0     1
# /id_top/uut/u_assertions/assert__P_OP_SRU
#                      ../../bench/ID/id_assertions.sv(164)       0     1
# /id_top/uut/u_assertions/assert__P_OP_SR
#                      ../../bench/ID/id_assertions.sv(153)       0     1
# /id_top/uut/u_assertions/assert__P_OP_SL
#                      ../../bench/ID/id_assertions.sv(142)       0     1
# /id_top/uut/u_assertions/assert__P_OP_XOR
#                      ../../bench/ID/id_assertions.sv(131)       0     1
# /id_top/uut/u_assertions/assert__P_OP_OR
#                      ../../bench/ID/id_assertions.sv(120)       0     1
# /id_top/uut/u_assertions/assert__P_OP_AND
#                      ../../bench/ID/id_assertions.sv(109)       0     1
# /id_top/uut/u_assertions/assert__P_OP_SUB
#                      ../../bench/ID/id_assertions.sv(98)       0     1
# /id_top/uut/u_assertions/assert__P_OP_ADD
#                      ../../bench/ID/id_assertions.sv(87)       8     0
# /id_top/uut/u_assertions/assert__P_OP_NOP
#                      ../../bench/ID/id_assertions.sv(76)       0     1
# /id_top/uut/u_assertions/assert__id_dest_stall
#                      ../../bench/ID/id_assertions.sv(65)       0     1
# /id_top/uut/u_assertions/assert__id_op_stall
#                      ../../bench/ID/id_assertions.sv(54)       0     1
# /id_top/uut/u_assertions/assert__id_stall
#                      ../../bench/ID/id_assertions.sv(43)       0     1
# 
#  quit
# End time: 12:52:05 on Mar 16,2019, Elapsed time: 0:00:01
# Errors: 18, Warnings: 11
